<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ak"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/basic"
        android:gravity="center"
        android:text="Update Password"
        android:textColor="#069CAE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:password="false"
        android:textColorHint="#DAD7D7" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:password="false"
        android:textColorHint="#E8E8E8" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_gravity="clip_horizontal|center"
        android:layout_marginTop="360dp"
        android:background="@color/teal_700"
        android:text="UPDATE"
        android:textSize="18sp" />

</LinearLayout>