<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/asuse"
    tools:context=".">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="User Profile"
            android:textAlignment="center"
            android:textColor="#03BACF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="411dp"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="Your Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#D5D5D5"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:text="reset password"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" Logout"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="WORKOUT DONE!"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_gravity="bottom|center|center_horizontal|fill_horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/ll_setting_checkbox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="600dp"
                android:background="#3C3C3C"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbx_workout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks" />

                <CheckBox
                    android:id="@+id/cbx_workout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incline Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wide Arm Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cobra Stretch" />

                <CheckBox
                    android:id="@+id/cbx_workout25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks" />

                <CheckBox
                    android:id="@+id/cbx_workout26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Knee Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squats" />

                <CheckBox
                    android:id="@+id/cbx_workout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backward Lunge" />

                <CheckBox
                    android:id="@+id/cbx_workout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squats" />

                <CheckBox
                    android:id="@+id/cbx_workout29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cobra Stretch" />

                <CheckBox
                    android:id="@+id/cbx_workout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks" />

                <CheckBox
                    android:id="@+id/cbx_workout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punches" />

                <CheckBox
                    android:id="@+id/cbx_workout31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Knee Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incline Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks" />

                <CheckBox
                    android:id="@+id/cbx_workout35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wide Arm Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donkey Kicks" />

                <CheckBox
                    android:id="@+id/cbx_workout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Side-Lying Leg" />

                <CheckBox
                    android:id="@+id/cbx_workout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quad Stretch" />

                <CheckBox
                    android:id="@+id/cbx_workout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Knees to Chest" />

                <CheckBox
                    android:id="@+id/cbx_workout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Triceps Kickbacks" />

                <CheckBox
                    android:id="@+id/cbx_workout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks()" />

                <CheckBox
                    android:id="@+id/cbx_workout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diamond Push-Ups" />

                <CheckBox
                    android:id="@+id/cbx_workout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plank" />

                <CheckBox
                    android:id="@+id/cbx_workout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arm Scissors" />

                <CheckBox
                    android:id="@+id/cbx_workout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mountain Climber" />

                <CheckBox
                    android:id="@+id/cbx_workout20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plank()" />

                <CheckBox
                    android:id="@+id/cbx_workout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leg Raises" />

                <CheckBox
                    android:id="@+id/cbx_workout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heel Raises" />

                <CheckBox
                    android:id="@+id/cbx_workout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Russian Twist" />

                <CheckBox
                    android:id="@+id/cbx_workout24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cobra Stretch" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>